<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="screen.css" media="screen">
    <script src="https://kit.fontawesome.com/539930d32a.js" crossorigin="anonymous"></script>
    <title>HOME</title>
    <style>
        @media screen and (min-width: 321px) and (max-width: 480px) {
            body{
                background: rgb(33, 177, 30);
                color:rgb(165, 48, 158);
                font-size: 2rem;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
       
        body{
            background-image: url(home.jpeg);
            background-size: cover;
            color: white;
            font-family: serif;
            margin: 0;
            padding-top: 100px;

        }
        div {
            position: absolute;
            padding-left: 30px;
            transition: all;
        
        
        }
        button {
            text-decoration: none;
            color: white;
             width: 30%;
              padding: 10px;
               background: red; 
               border-radius: 20px;
        }
        span{
            color: #fb8500;
        }
        ul{
            list-style: none;
            margin-top: 120px;
            margin-right: 18px;
            float: right;
        }
        ul li{
            margin-top: 40px;
            margin-bottom: 20px;
        }
         
        ul li a {
            width: 40px;
            height: 40px;
            font-size: 25px;
            padding: 10px 10px 10px 10px;
            border-radius: 30px;
            cursor: pointer;
            transition-property: background, font-size,;
            transition-duration: 1s;
            transition-delay: 0px;
            transition-timing-function: ease-in-out;
            box-sizing: border-box;
        }
        ul li a:hover{
            background-color: #fb8500;
            font-size: 10px;
        }
        .icon{
            width: 30px;
            height: 30px;
            border: 1px solid white;
            background: black;
            padding: -15px;
            margin-left: -5px;
            margin-top: 130px;
        }
        .left{
            top: 120px;
            left: 0;
            margin-left: 200px;
            width: 30%;
            background: transparent;
            font-family: sans-serif;
        }
        .right{
            top: 120px;
            right: 0;
            background: transparent;
            color: #fff;
            width: 70%;
            margin-left: -200px;
        }
        .container{
            display: flex;
            margin-right: 400px;
            width: 100%;
        }
        .box{
            white-space: nowrap;
            width: 55px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        

        
       
    </style>

    <body>
       <ul>
        <ul>
            <li><a href="index.html" target="_self" rel="noopener noreferrer"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="aboutme.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="portfolio.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="getintouch.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="myblog.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
        </ul>
       </ul>
        </div>
        <div class="main">
            <div style="background-size: cover; position: relative;left: 0; right: 0; margin: 0; margin-left: auto; width: 1150px; height: 450px;margin-top: 30px; z-index: 15;" class="content">
                <div style="text-align: left; margin-left: auto; margin-left: 100px;" class="word">
                    <h2 style="font-size: 1.4rem; font-weight: lighter; color: white; padding-top: 140px;"> HI THERE!</h2>
                    <h1>I'M <span>KELVIN</span></h1>
                    <P style="font-size: 1rem; width: 64ch; line-height: normal; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 200;">I'm a Nigerian based full time front-end web developer focused on building execellent web design and software and also have impact in the tech world.</P>
                    <button><a href="http://"></a> READ MORE</button>
                    </div>
                    
            </div>
        </div>
    </body>

    
