<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/539930d32a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            background-image: url(blog\ b.jpg);
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .card{
            flex: 0 0 200px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }
        .card img {
            max-width: 100%;
        }
        .card .text{
            padding: 0 20px 20px;
        }
        .card .text > button {
            background: green;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }
        ul{
            list-style: none;
            margin-top: 120px;
            margin-right: 18px;
            float: right;
        }
        ul li{
            margin-top: 40px;
            margin-bottom: 20px;
        }
         
        ul li a {
            width: 40px;
            height: 40px;
            font-size: 25px;
            padding: 10px 10px 10px 10px;
            border-radius: 30px;
            cursor: pointer;
            transition-property: background, font-size,;
            transition-duration: 1s;
            transition-delay: 0px;
            transition-timing-function: ease-in-out;
            box-sizing: border-box;
        }
        ul li a:hover{
            background-color: #fb8500;
            font-size: 10px;
        }
        .icon{
            width: 30px;
            height: 30px;
            border: 1px solid white;
            background: black;
            padding: -15px;
            margin-left: -5px;
            margin-top: 130px;
        }
        .left{
            top: 120px;
            left: 0;
            margin-left: 200px;
            width: 30%;
            background: transparent;
            font-family: sans-serif;
        }
        .right{
            top: 120px;
            right: 0;
            background: transparent;
            color: #fff;
            width: 70%;
            margin-left: -200px;
        }
        .container{
            display: flex;
            margin-right: 400px;
            width: 100%;
        }
        .box{
            white-space: nowrap;
            width: 55px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        p {
            color: white;
            background: gray;
        }
        hr {
            color: goldenrod;
            border: 1px solid goldenrod;
        }
        span {
            color: #fb8500;
        }
        h1 {
            margin: 30px;
            text-align: center;
        }
        


    </style>
</head>
<h1 style="color: white;"> MY <span>BLOG</span></h1>
<body>
    <ul>
        <li><a href="index.html" target="_self" rel="noopener noreferrer"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="aboutme.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="portfolio.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="getintouch.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="myblog.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
    </ul>




    <main class="cards">
    <article class="card">
        <img src="avatar way.jpeg" alt="avatar">
        <div class="text">
            <hr>
            <h3> <a href="https://www.avatar.com" style="text-decoration: none; color: floralwhite;"> AVATAR THE WAY OF WATER</a></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur commodi sed voluptatibus assumenda architecto, error voluptas minima fugiat doloremque quas?</p>

        </div>

    </article>

    <article class="card">
        <img src="premier.jpeg" alt="premier">
        <div class="text">
            <hr>
            <h3><a href="https://www.premierleague.com" style="color: goldenrod; text-decoration: underline;"> PREMIER LEAUGUE 2022/2023</a></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur commodi sed voluptatibus assumenda architecto, error voluptas minima fugiat doloremque quas?</p>

        </div>

    </article>

    <article class="card">
        <img src="spotify.jpg" alt="">
        <div class="text">
            <hr>
            <h3><a href="https://www.spotify.com" style="text-decoration: none; color: white;"> SPOTIFY</a></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur commodi sed voluptatibus assumenda architecto, error voluptas minima fugiat doloremque quas?</p>

        </div>

    </article>

    <article class="card">
        <img src="netflix movies.jpg" alt="">
        <div class="text">
            <hr>
            <h3><a href="https://www.netflix.com" style="color: red; text-decoration: none;"> NETFLIX MOVIES</a></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur commodi sed voluptatibus assumenda architecto, error voluptas minima fugiat doloremque quas?</p>

        </div>

    </article>

    <article class="card">
        <img src="WIZ.jpeg" alt="">
        <div class="text">
            <hr>
            <h3><a href="https://www.starboymusic.com" style="text-decoration: none;"> WIZKID 5TH STUDIO ALBUM: MORE LOVE LESS EGO</a></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur commodi sed voluptatibus assumenda architecto, error voluptas minima fugiat doloremque quas?</p>

        </div>

    </article>
    <article class="card">
        <img src="ll.png" alt="">
        <div class="text">
            <hr>
            <h3><a href="https://www.louisvuitton.com" style="text-decoration: none; color: #fff;"> LOUIS VUITTON FOR MEN</a></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur commodi sed voluptatibus assumenda architecto, error voluptas minima fugiat doloremque quas?</p>

        </div>

    </article>
    <article class="card">
        <img src="mtn.jpg" alt="">
        <div class="text">
            <hr>
            <h3><a href="https://www.mtn.ng" style="text-decoration: none; color: yellow;">MTN: BUY QUICK DATA HERE</a></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur commodi sed voluptatibus assumenda architecto, error voluptas minima fugiat doloremque quas?</p>

        </div>

    </article>



   
</main>
</body>
</html>