<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/539930d32a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            background-image: url(black.jpeg);
            background-size: cover;
        }
        .grid-container {
            display: grid;
            column-gap: 30px;
            row-gap: 30px;
            grid-template-columns: auto auto auto;
            padding: 30px;
            height: 500px;
            width: 50%;
            padding-left: 300px;
            
            

        }
        .grid-item {
            background-color: aqua;
            padding: 20px;
            font-size: larger;
            text-align: center;
            column-gap: 20px;
        }
        span {
            color: #fb8500;
        }
        ul{
            list-style: none;
            margin-top: 120px;
            margin-right: 18px;
            float: right;
        }
        ul li{
            margin-top: 40px;
            margin-bottom: 20px;
        }
         
        ul li a {
            width: 40px;
            height: 40px;
            font-size: 25px;
            padding: 10px 10px 10px 10px;
            border-radius: 30px;
            cursor: pointer;
            transition-property: background, font-size,;
            transition-duration: 1s;
            transition-delay: 0px;
            transition-timing-function: ease-in-out;
            box-sizing: border-box;
        }
        ul li a:hover{
            background-color: #fb8500;
            font-size: 10px;
        }
        .icon{
            width: 30px;
            height: 30px;
            border: 1px solid white;
            background: black;
            padding: -15px;
            margin-left: -5px;
            margin-top: 130px;
        }
        .left{
            top: 120px;
            left: 0;
            margin-left: 200px;
            width: 30%;
            background: transparent;
            font-family: sans-serif;
        }
        .right{
            top: 120px;
            right: 0;
            background: transparent;
            color: #fff;
            width: 70%;
            margin-left: -200px;
        }
        .container{
            display: flex;
            margin-right: 400px;
            width: 100%;
        }
        .box{
            white-space: nowrap;
            width: 55px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        




    </style>
</head>
<h2 style="text-align: center; font-weight: bolder; margin: 20px; color: white;">MY <span>PORTFOLIO</span></h2>
<body>
   
       <ul>
            <li><a href="index.html" target="_self" rel="noopener noreferrer"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="aboutme.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="portfolio.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="getintouch.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="myblog.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
        </ul>


    <div class="grid-container">
        <div style="background-image: url(netflix.png);" class="grid-item"><a href="http://netflix.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Netflix</a></div>
        <div style="background-image: url(fashion\ nover.png);" class="grid-item"><a href="http://fashionnova.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Fashion Nova</a></div>
        <div style="background-image: url(amazon.png);" class="grid-item"><a href="http://amazon.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Amazon</a></div>
        <div style="background-image: url(nick.png);" class="grid-item"><a href="http://nickelodeonafrica.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Nickelodeon</a></div>
        <div style="background-image: url(travelbeta.png);" class="grid-item"><a href="http://travelbeta.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Travelbeta</a></div>
        <div style="background-image: url(goo.png);" class="grid-item"><a href="http://google.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Google</a></div>
        <div style="background-image: url(tour.jpeg);" class="grid-item"><a href="http://tour.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Tour</a></div>
        <div style="background-image: url(explore.jpeg);" class="grid-item"><a href="http://explore.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Explore</a></div>
        <div style="background-image: url(pixbay.png);" class="grid-item"><a href="http://pixabay.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Pixabay</a></div>
         
    </div>
       
       
</body>
</html>